html,
body {
  position: relative;
}

/* TOP SLIDER CSS*/
#slider-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  align-items: center;
  max-height: 75%;
  padding-top: 5%;
}
.slider-container {
  background-color: #fff2dc;
  overflow: hidden;
  box-shadow: 5px 10px #888;
}

.navigator {
  display: flex;
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%);
}

.navigator .bar {
  height: 5px;
  width: 25px;
  background: white;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 10px;
}

.navigator .bar:hover {
  background: #fff;
  transition: 0.2s transform;
  transform: scale(1.2);
}

.slides > input[type="radio"] {
  position: absolute;
  visibility: hidden;
}
.slides {
  display: flex;
  height: 100%;
  width: 500%;
}

.slider-image {
  align-self: center;
  width: 20%;
  transition: 0.4s ease;
  overflow: hidden;
  position: relative;
}

.slider-image > img {
  height: 100%;
  width: 100%;
  filter: blur(2px);
}

/* RIGHT TEXT */
.slider-text {
  position: absolute;
  top: 47%;
  right: 10%;
  font-size: 30px;
  text-align: right;
}

.slider-text b {
  color: #826d4d;
  line-height: 200%;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 1px;
}

.higher-slider-text {
  position: absolute;
  top: 42%;
  right: 10%;
  font-size: 30px;
  text-align: right;
}

.higher-slider-text b {
  color: #826d4d;
  line-height: 200%;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 1px;
}

.find-out-more {
  display: flex;
  justify-content: flex-end;
  margin-top: 3%;
}

.find-out-more > a {
  font-size: 14px;
  color: #826d4d;
  font-weight: 600;
  padding: 1% 3%;
  border: 0px solid black;
  border-radius: 25px;
  transition: transform 0.5s ease-in-out, border 0.5s ease-in-out;
}

.find-out-more > a:hover {
  transform: scale(1.1);
  border: 1px solid black;
  border-radius: 25px;
}

.brighter-slider-text {
  position: absolute;
  top: 42%;
  left: 10%;
  font-size: 30px;
  text-align: left;
  color: whitesmoke;
}

.brighter-slider-text b {
  color: #e8d4b3;
  line-height: 200%;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 1px;
}

.brighter-find-out-more {
  display: flex;
  justify-content: flex-start;
  margin-top: 3%;
}

.brighter-find-out-more > a {
  font-size: 14px;
  color: #e8d4b3;
  font-weight: bolder;
  padding: 1% 3%;
  border: 0px solid black;
  border-radius: 25px;
  transition: transform 0.5s ease-in-out, border 0.5s ease-in-out;
}

.brighter-find-out-more > a:hover {
  transform: scale(1.1);
  border: 1px solid #e8d4b3;
  border-radius: 25px;
  background-color: black;
}

#btn1:checked ~ .first {
  margin-left: 0;
}
#btn2:checked ~ .first {
  margin-left: -20%;
}
#btn3:checked ~ .first {
  margin-left: -40%;
}
#btn4:checked ~ .first {
  margin-left: -60%;
}
#btn5:checked ~ .first {
  margin-left: -80%;
}

/*END OF TOP SLIDER CSS*/

/* INTRODUCTION CSS */
.introduction-container {
  display: flex;
  text-align: center;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3% 0 3.5% 0;
  margin: 4% 0px;
}

.introduction-title {
  color: #826d4d;
  letter-spacing: 1px;
}

.introduction-text {
  max-width: 50%;
}
/* END OF INTRODUCTION CSS */

/* START OF ATTRACTION CONTAINERS */

.attraction-section {
  margin: 1% 0%;
  text-align: center;
}
.attraction-bar {
  position: relative;
  box-shadow: 10px 10px 10px inset #000000;
}

.fixed-background {
  background-image: url(../image/photo_3_2023-05-26_15-01-50.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
  background-attachment: fixed;

  filter: blur(2px);
  height: 500px;
  width: 100%;
}

.attraction-container {
  width: 86%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-self: center;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  max-width: 28%;
  height: auto;
  margin: 4.5% 1.5%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s;
  position: relative;
  background-color: black;
}
.image-container img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.image-container:hover {
  transform: scale(1.1);
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff2dc;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 86%;
  left: 7%;
  padding-top: 1%;
  padding-bottom: 2%;
}

.sub-section {
  width: 20%;
  padding: 0;
}

.sub-section-content {
  backdrop-filter: blur(15px);
  margin: 10% 0;
  width: 100%;
  padding: 30% 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

/*END OF ATTRACION CSS*/

.arrow-down {
  position: relative;
  font-size: 30px;
  padding-top: 5%;
}

/* DISCOVER CSS*/

.discover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 80%;
  margin-left: 10%;
}

.discover h1 {
  text-align: center;
}

.discover-container {
  display: flex;
  margin: 0;
  padding: 0px 5%;
  margin-top: 10%;
}

.discover-container img {
  width: 50%;
  height: auto;
}

.discover-desc {
  max-width: 50%;
  padding: 0px 5%;
  box-sizing: border-box;
  text-align: left;
}

.discover-name {
  font-size: 36px;
  font-weight: bold;
  text-decoration: underline 1px;
  text-underline-offset: 20px;
  color: #826d4d;
}

.discover-description {
  font-size: 18px;
  margin-top: 10%;
}

.btn-discover {
  color: #826d4d;
  border: 1px solid #826d4d;
  border-radius: 30px;
  padding: 1% 4%;
  margin-top: 7%;
  display: block;
  width: 15%;
  transform: scale(1.1);
  transition: transform 0.5s;
}

.btn-discover:hover {
  transform: scale(1.25);
  color: whitesmoke;
  background-color: black;
}

/* END OF INTRODUCTION CONTAINERS */

/* START OF ENDING TEXT */

.ending-container {
  display: flex;
  text-align: center;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2% 0 4% 0;
  margin-top: 5%;
}
.ending-title {
  color: #826d4d;
  letter-spacing: 1px;
  font-size: 24px;
  font-weight: lighter;
}

.ending-text {
  max-width: 50%;
  font-weight: lighter;
}

/* END OF ENDING TEXT */
