.sticky-header {
  position: sticky;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  padding: 0 1%;
  z-index: 1200;
  color: #b6a28155;

}


.breadcrumbs {
  padding: 10px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 0;
  position: relative; /* Add this line to create a new stacking context */
  z-index: 999; /* Increase the z-index value to make the breadcrumbs appear below the navbar */
  
}

.breadcrumbs__items {
  display: inline-block;
}

.breadcrumbs__items:not(:last-of-type)::after {
  content: '/';
  margin: 0 5px;
  color: white;
}

.breadcrumbs__link {
  text-decoration: none;
  color: #999;
}

.breadcrumbs__link:hover {
  text-decoration: underline;
}

.breadcrumbs__link--active {
  color: black;
  font-weight: 500;
}





.banner {
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 60vh;
  margin-top: 0px; /* Adjust this value as needed */
}


.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; /* Change to black color */
  opacity: 0.5; /* Adjust the opacity value as desired */
}

.banner-content {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  z-index: 2; /* Ensure the text is above the image */
}

.banner-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.banner-content p {
  font-size: 16px;
  color: #f2f2f2;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {
  border-radius: 12px;
}

main {
  display: inline-block;
  padding: 0px;
  margin-top: 0px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:2%;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 40%;
  margin-top: 0%;
  margin-right: 2%;
  margin-bottom: 20px;
  overflow: hidden; /* Prevent the image from extending the container size */
}

.card-image {
  width: 365px;
  height: 243px;
  object-fit: cover;
  object-position: center;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 0%;
  margin-bottom: 0%;
}



#image-map {
  padding-top: 55px; /* Adjust the padding value to create enough space for the sticky header */
}

/* .card:first-child {
  margin-left: auto;
}

.card:last-child {
  margin-right: auto;
} */

.park-description-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.park-description-card {
  text-align: left;
  justify-content: center;
  margin-right: 5%;
  align-items: flex-start;
}

.park-description-card p {
  display: inline-block;
}

.park-time-card {
  margin-top: 0%;
  min-width: fit-content;
  height: fit-content;
  text-align: left;
  align-self: flex-start;
}





.park-description-card-container:first-child {
  margin-left: auto;
}

.park-description-card-container:last-child {
  margin-right: auto;
}






/* .card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 0%;
  margin-bottom: 0%;
} */



/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.small-container {
  padding: 2px 16px;
  border-radius: 5px;
  width: fit-content;
  height: fit-content; /* Adjust the height as needed */
}

.popout-image {
  position: absolute;
  top: 66px;
  left: 530px;
  width: 193px;
  height: 129px; 
  transform: translateX(-50%) scale(1);
  transition: transform 0.3s ease-in-out;
}

.popout-image:hover {
  transform: translateX(-50%) scale(1.1);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-image-container {
  position: relative;
  margin: 10px;
  text-align: center;
  display: inline-flex;
  align-items: flex-end;
  border: 2px solid #ccc; 
  margin-right: 20px;
}

.small-image-container img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
}

.small-image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  color: #fff; 
  padding: 10px;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 2px solid #ccc; 
} 

