html,
body {
  position: relative;
}

/* INTRODUCTION CSS */
.introduction-container {
  display: flex;
  text-align: center;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3% 0 3.5% 0;
  margin: 4% 0px;
}

.introduction-title {
  color: #826d4d;
  letter-spacing: 1px;
}

.introduction-text {
  max-width: 50%;
}
/* END OF INTRODUCTION CSS */

/* START OF ATTRACTION CONTAINERS */
.fixed-background {
  background-image: url(photo_3.jpg);
  background-position: center;
  background-repeat: none;
  background-size: cover;
  background-clip: border-box;
  background-attachment: fixed;
  box-shadow: 5px 5px 10px inset #888;
}
.attraction-section {
  margin: 1% 0%;
  text-align: center;
}

.attraction-container {
  max-width: 86%;
  left: 7%;
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
  overflow: hidden;
}

.image-container {
  width: 24%;
  height: auto;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  margin: 4.5% 5%;
  padding: 10% 0;
  box-shadow: 5px 5px 10px #888;
  color: black;
  transition: transform 0.5s;
}

.image-container > img {
  width: 100%;
  height: 100%;
}

.image-container:hover {
  transform: scale(1.2);
}
/*
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 20%;
  margin-top: 0%;
  margin-right: 2%;
  margin-bottom: 20px;
  overflow: hidden; /* Prevent the image from extending the container size } */

*/ .section {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 86%;
  left: 7%;
  padding-top: 1%;
  padding-bottom: 2%;
}

.sub-section {
  width: 20%;
  padding: 0;
}

.sub-section-content {
  backdrop-filter: blur(15px);
  margin: 10% 0;
  width: 100%;
  padding: 30% 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.discover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 80%;
  margin-left: 10%;
  margin-top: 10%;
}

.discover h1 {
  text-align: center;
}

.discover-container {
  display: flex;
  margin: 0;
  padding: 0px 5%;
  margin-top: 10%;
}

.discover-container img {
  width: 50%;
  height: auto;
}

.discover-desc {
  max-width: 50%;
  padding: 0px 5%;
  box-sizing: border-box;
  text-align: left;
}

.discover-name {
  font-size: 36px;
  font-weight: bold;
  text-decoration: underline 1px;
  text-underline-offset: 20px;
  color: #826d4d;
}

.discover-description {
  font-size: 18px;
  margin-top: 10%;
}

.btn-discover {
  color: #826d4d;
  border: 1px solid #826d4d;
  border-radius: 30px;
  padding: 1% 4%;
  margin-top: 7%;
  display: block;
  width: 15%;
  transform: scale(1.1);
  transition: transform 0.5s;
}

.btn-discover:hover {
  transform: scale(1.25);
  color: whitesmoke;
  background-color: black;
}

/* END OF INTRODUCTION CONTAINERS */

/* START OF ENDING TEXT */

.ending-container {
  display: flex;
  text-align: center;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2% 0 4% 0;
  margin-top: 5%;
}
.ending-title {
  color: #826d4d;
  letter-spacing: 1px;
  font-size: 24px;
  font-weight: lighter;
}

.ending-text {
  max-width: 50%;
  font-weight: lighter;
}

/* END OF ENDING TEXT */
